//
//  PrefixHeader.pch
//  fxxproject
//
//  Created by  翁献山 on 2018/8/8.
//  Copyright © 2018年  翁献山. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define addressurl @"https://xggserve.com/xgg"
#import "AFNetworking.h"
#import "MBProgressHUD+Add.h"
#import "FxxNetwork.h"
#import "MJExtension.h"
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
